
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>关于GPT的基本技巧 - DBJ-BLOG</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="欢迎你的访问！,GPT教程使用前准备
准备梯子，如GlaDos
注册OPEN AI（使用sms-activate）
安装快速呼出GPT插件
装GPT4，用formpay办虚拟卡

插件
webpilot 搜图 新闻,"> 
    <meta name="author" content="Doublej1eeee"> 
    <link rel="alternative" href="atom.xml" title="DBJ-BLOG" type="application/atom+xml"> 
    <link rel="icon" href="/img/662a282fcab422afb30f636e64cda20.jpg"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="关于GPT的基本技巧 - DBJ-BLOG"/>
    <meta name="twitter:description" content="欢迎你的访问！,GPT教程使用前准备
准备梯子，如GlaDos
注册OPEN AI（使用sms-activate）
安装快速呼出GPT插件
装GPT4，用formpay办虚拟卡

插件
webpilot 搜图 新闻,"/>
    
    
    
    
    <meta property="og:site_name" content="DBJ-BLOG"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="关于GPT的基本技巧 - DBJ-BLOG"/>
    <meta property="og:description" content="欢迎你的访问！,GPT教程使用前准备
准备梯子，如GlaDos
注册OPEN AI（使用sms-activate）
安装快速呼出GPT插件
装GPT4，用formpay办虚拟卡

插件
webpilot 搜图 新闻,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 7.0.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">DBJ-BLOG</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://doublej1eeee.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">关于GPT的基本技巧</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">关于GPT的基本技巧</h1>
        <div class="stuff">
            <span>十一月 07, 2023</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/GPT/" rel="tag">GPT</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="GPT教程"><a href="#GPT教程" class="headerlink" title="GPT教程"></a><a target="_blank" rel="noopener" href="https://k5ms77k0o1.feishu.cn/wiki/wikcnJyI9wsyjyBc8xiDgv0cY8b">GPT教程</a></h1><h2 id="使用前准备"><a href="#使用前准备" class="headerlink" title="使用前准备"></a>使用前准备</h2><ul>
<li>准备梯子，如<a target="_blank" rel="noopener" href="https://glados.space/">GlaDos</a></li>
<li>注册<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2190154">OPEN AI</a>（使用<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_59144320/article/details/130406437">sms-activate</a>）</li>
<li>安装<a target="_blank" rel="noopener" href="https://www.maxai.me/usechatgpt">快速呼出GPT插件</a></li>
<li>装GPT4，用formpay办虚拟卡</li>
</ul>
<h3 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h3><ul>
<li>webpilot 搜图 新闻</li>
<li>wolfram 画图，计算(数学，物理，化学，地理)，科普</li>
<li>Al Tool Hunt 猎奇各种ai工具</li>
<li>Vioce Over 文字转语音（hey gen ,visal 文字生成视频</li>
<li>video summary 识别视频总结</li>
<li>MixerBox Scholar 水论文 (scholar ai</li>
<li>tutory 学习导师</li>
<li>speak 语言学习</li>
</ul>
<h2 id="使用（搜索力，提问力，批判力，结构力，创新力）"><a href="#使用（搜索力，提问力，批判力，结构力，创新力）" class="headerlink" title="使用（搜索力，提问力，批判力，结构力，创新力）"></a>使用（搜索力，提问力，批判力，结构力，创新力）</h2><p><img src="/source/_posts/%E7%AC%AC%E4%BA%8C%E7%AF%87%E6%96%87%E7%AB%A0/img.png" alt="image.png"></p>
<h3 id="提示词框架（问法纲要）"><a href="#提示词框架（问法纲要）" class="headerlink" title="提示词框架（问法纲要）"></a>提示词框架（问法纲要）</h3><ul>
<li>背景&#x2F;规定情境：上下文信息</li>
<li>角色详细设定：<ul>
<li>你希望ChatGPT扮演什么样的角色**</li>
<li>「角色详细设定」-「行动最高目标&#x2F;行动任务」·「表演要求」·「规定情境」**</li>
<li>GPT可以扮演任何人<ol>
<li>如果你是xxx,在某种情况下，xxx会说什么，会怎么想，会怎么看，会怎么做？</li>
<li>直接扮演几个具体的人</li>
<li>扮演某几类人，可让他扮演多人进行讨论</li>
</ol>
</li>
</ul>
</li>
<li>行动任务：具体执行什么任务</li>
<li>输出关键结果：也就是输出的具体内容是什么以及格式</li>
<li>辅助选项:其他个人要求，如结构化信息，限制信息，<br><img src="/%E7%AC%AC%E4%BA%8C%E7%AF%87%E6%96%87%E7%AB%A0/img_1.png" alt="img_1.png"></li>
<li><h3 id="Tips："><a href="#Tips：" class="headerlink" title="Tips："></a><strong>Tips</strong>：</h3><ul>
<li>用<strong>分隔符</strong>，比如&#96;&#96;&#96;，”””,&lt;&gt;,,:<ul>
<li>使用了这些定界符，以使模型非常清楚地了解它应该总结哪些确切的文本</li>
<li>具体一点，我在跟GPT debug的时候会在代码的前面和末尾都加上&#96;&#96;&#96;</li>
<li>Summarize the text delimited by triple backticks into a single sentence. ‘’’{text}’’’.</li>
</ul>
</li>
<li>思维链(Chain of Thought)<ul>
<li>给予GPT<strong>按步思考</strong>的能力</li>
<li>可以在输入辅助中添加这句话：<strong>Let’s work this out in a step by step way to be sure we have the right answer</strong>.</li>
<li>向<strong>他展示一个类似问题的推理过程</strong>，让他学习</li>
</ul>
</li>
<li>提出子问题<ul>
<li>有些时候，中间的推理过程更为复杂一些，需要将问题分解成子问题；拆成子问题可以提高正确率</li>
<li>也可一次性，将多个问题一起问</li>
<li>给出多种方案（Self Consistency)</li>
<li>给出一个问题的多个解决方案，最后综合考虑几个方案，得出最终的答案。</li>
</ul>
</li>
<li>让GPT帮你提问，或者问你</li>
</ul>
</li>
</ul>
<h3 id="让GPT优化提示词："><a href="#让GPT优化提示词：" class="headerlink" title="让GPT优化提示词："></a>让GPT优化提示词：</h3><ul>
<li>现在你需要充当 GPT 提示词优化器。我将提供一个提示，然后你将根据以下原则优化提示，使结果有效且相关。 原则如下：<ol>
<li>明确定义提示的任务或作用；</li>
<li>提供清晰简洁的说明；</li>
<li>建立包含最佳实践和行业标准的评估标准；</li>
<li>为目标受众量身定制提示，提供相关资源；</li>
<li>参考示例优化的格式，但不要照抄。</li>
<li>只给我生成优化后的提示，不用解释，不用回答，不用翻译。</li>
</ol>
<ul>
<li>示例： 优化前的提示：“有哪些B2B创业想法可以使用ChatGPT？” 经过你优化后的提示：“扮演一位连续创业者的角色。我会提供一些背景信息。B2B是指一个企业与另一个企业进行商业交易的情况。您将基于我的背景提供3个使用ChatGPT的B2B创业想法，它结合了两个极端情况：它应该冒很大的风险，但也应该容易实施。每个人都应该谈论它，但现有客户不会被打扰。结果应具体和建设性，并包括我需要调查下一步骤的详细信息。”</li>
<li>如果你理解了，回复“OK”以确认，我将提供第一个提示。</li>
</ul>
</li>
</ul>
<h3 id="提示词模板"><a href="#提示词模板" class="headerlink" title="提示词模板"></a>提示词模板</h3><ul>
<li>在 <a target="_blank" rel="noopener" href="https://promptperfect.jina.ai/home">Prompt优化网站</a> 中寻找</li>
<li>MAX AI 自带模板，可供选择</li>
<li>在<a target="_blank" rel="noopener" href="https://k5ms77k0o1.feishu.cn/wiki/wikcnJyI9wsyjyBc8xiDgv0cY8b">GPT笔记</a>中寻找模板</li>
</ul>
<h4 id="其他技巧："><a href="#其他技巧：" class="headerlink" title="其他技巧："></a><strong>其他技巧</strong>：</h4><ul>
<li>不管什么问题都先当作不知道，然后逐步聚焦</li>
</ul>
<hr>
<ul>
<li><h3 id="搜索思维"><a href="#搜索思维" class="headerlink" title="搜索思维"></a>搜索思维</h3><ol>
<li>[[00 知识流#^9e7559|社会化(Socialization)]]社会化(Socialization)阶段：无能为力</li>
<li>[[00 知识流#^9ee6b4|外在化(Externalization)阶段]]：GPT整理，总结我的经验与想法并且提供反馈和建议</li>
<li>[[00 知识流#^6ffde5|联结化(Combination)阶段]]：为我所研究的项目提供相关的材料，资源，并进行总结分析</li>
<li>[[00 知识流#^e24635|内在化(Internalization)阶段]]：提供 ：学习资源，练习，在线课程、书籍、或者提供问题和场景让你进行模拟实践。</li>
</ol>
</li>
<li><h3 id="搜索方法"><a href="#搜索方法" class="headerlink" title="搜索方法"></a>搜索方法</h3><ul>
<li>论文：格式：你可以给我一些PDF的网址链接吗，关键词是“XXX”</li>
<li>视频：格式：你可以给我一些“XX（如B站）”的视频链接吗，关键词是“XXX”</li>
<li>组合关联<ol>
<li>让GPT总结内容</li>
<li>询问不同知识点的联系</li>
<li>介绍与解释概念</li>
</ol>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="提问纲要"><a href="#提问纲要" class="headerlink" title="提问纲要"></a>提问纲要</h3><p><img src="/%E7%AC%AC%E4%BA%8C%E7%AF%87%E6%96%87%E7%AB%A0/img_2.png" alt="img_2.png"></p>
<h3 id="提问前提（复杂问题：why-how"><a href="#提问前提（复杂问题：why-how" class="headerlink" title="提问前提（复杂问题：why,how)"></a>提问前提（复杂问题：why,how)</h3><ul>
<li><strong>why</strong>：GPT基于事实进行推理</li>
<li><strong>how</strong>：将问题逐步清晰化，带有具体目标目的，再问实现目标的路径，最后问具体的方法</li>
<li>关于交流：<br><img src="/%E7%AC%AC%E4%BA%8C%E7%AF%87%E6%96%87%E7%AB%A0/img_3.png" alt="img_3.png"></li>
</ul>
<h3 id="元问题"><a href="#元问题" class="headerlink" title="元问题"></a>元问题</h3><ul>
<li>象限一：<ol>
<li>我想了解XXX，我应该向你了解哪些问题</li>
<li>请给我列出XX领域&#x2F;行业相关的最常用的50个概念，并做简单解释，如果有英文缩写请给出完整的英文解释</li>
<li>请详细介绍XX的生平事迹&#x2F;请详细介绍XX公司的发展历程</li>
</ol>
</li>
<li>象限二：<ul>
<li><strong>检验知识</strong><ol>
<li>对于XX主题&#x2F;技能，你认为那些是我需要理解掌握的核心要点</li>
<li>我理解XX是这样的，你认为我的理解对吗</li>
<li>我对XX有一些想法，你能帮我批判的分析这些想法的优点和缺点嘛</li>
<li>我正在考虑XX的决定，你能帮我分析一下可能的结果和影响吗</li>
</ol>
</li>
<li><strong>扩容知识</strong><ol>
<li>我知道XXX的概念，你能给我提出更多关于XXX的信息吗</li>
<li>我在XX问题上遇到了困难，你可以提供可能的解决方案和建议吗</li>
<li>我想深入学习XXX，你能推荐一些学习资源或者学习路径吗</li>
<li>我想在XXX领域有些创新，你能提供一些启发和想法吗</li>
<li>我想在某些领域有些提升，你能根据最新的研究和趋势给我一些建议吗</li>
<li>我正在考虑学习XXX，你能给我一些这个领域未来发展的观点吗</li>
<li>（交代背景）我要做XXX的研究，我认为可能的原因是……还有其他可能的原因吗，给出一些可能的研究和假设</li>
<li>我是一个XX行业新手，马上要采访这个行业资深大佬，我应该向他请教哪些有价值的问题？</li>
</ol>
</li>
</ul>
</li>
<li>象限三（前提：介绍背景，提供信息）：<ol>
<li>你怎么看待这种现象</li>
<li>可能的原因有哪些</li>
<li>这会对XXX产生什么影响</li>
<li>你觉得XXX应该怎么做</li>
</ol>
</li>
<li>象限四（探索！！！）<ol>
<li>如果XX发生，这对社会会产生什么影响</li>
</ol>
</li>
</ul>
<h4 id="重点"><a href="#重点" class="headerlink" title="重点!!!"></a>重点!!!</h4><ul>
<li><p>达克效应</p>
</li>
<li><p><img src="/%E7%AC%AC%E4%BA%8C%E7%AF%87%E6%96%87%E7%AB%A0/img_4.png" alt="img_4.png"></p>
</li>
<li><p><strong>反向提问</strong>:</p>
<ol>
<li>为了测试我对xxx的了解程度，你会问我什么问题来检验我的水平，最少10个。</li>
<li>经典场景：请它以公司面试者身份对自己进行模拟面试</li>
<li>我是xx领域的专家,你会问我哪些问题来检验我的专业水平？最少10个。</li>
<li>这些我都知道，换一波更有深度、更有细节的</li>
<li>GPT4专用:现在我们玩个“你问我答”的游戏,目的是为了测试我在xxxx方面的专业水平。你负责提问，我负责回答，你要根据我的答案进行反馈、评价、补充。如果我说不知道，你就直接输出正确答案，然后你继续提问。</li>
</ol>
</li>
<li><p><strong>大师提问</strong>：</p>
<ol>
<li>我已经很精通XX了，我想知道我是否还有需要学习的地方？加还有呢</li>
</ol>
</li>
<li><p><strong>提问并利用GPT</strong>：</p>
<ol>
<li>知道自己要干什么，但是不知道ChatGPT能帮你什么:我想做XX,你能给我提供什么帮助？</li>
<li>知道要ChatGPT帮你做什么，但是你不知道给它输入什么具体的信息:(背景)+我想要你XX,我应该给你输入什么信息？</li>
<li>直接给ChatGPT指令任务目标、背景信息、输出要求都非常清晰：请推荐（书名、电视剧、电影、网站、博主、专家、学习资源)等等。请翻译.…请总结.…请润色）询问推理类问题</li>
<li>写代码：</li>
</ol>
</li>
</ul>
<hr>
<p><strong>注意</strong>：1.观点，2.论题，3.证据事实、4.结论.5.推理解释的过程、6.假设、7.概念、8.立场</p>
<h3 id="批判性能力"><a href="#批判性能力" class="headerlink" title="批判性能力"></a>批判性能力</h3><ul>
<li><strong>拆解分析，辅助深入理解</strong>： 我给你一段文字，你帮我详细描述以下的：观点，论题，证据事实、结论、推理解释的过程、假设、概念、立场分别是什么。文字如下：</li>
<li><strong>批判</strong>：请基于批判性思维，分别针对这个观点的：论题，证据事实、结论、推理解释的过程、假设、立场这7个论证部分进行批判。</li>
<li><strong>找错</strong>：结合<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AD%A6%E4%BC%9A%E6%8F%90%E9%97%AE%EF%BC%88%E5%8E%9F%E4%B9%A6%E7%AC%AC11%E7%89%88%EF%BC%89/23782923?fr=ge_ala">各种论证谬误</a>发问</li>
</ul>
<hr>
<h3 id="结构化能力（externalization）"><a href="#结构化能力（externalization）" class="headerlink" title="结构化能力（externalization）"></a>结构化能力（externalization）</h3><ul>
<li><strong>要点</strong>：自己将隐性化的知识总结或让GPT总结，并让GPT基于这些总结的知识完成任务。</li>
</ul>
<h4 id="基于MECE分类方法的基本模型（Mutually-Exclusive相互独立不重复Collectively-Exhaustive完全穷尽不遗漏）"><a href="#基于MECE分类方法的基本模型（Mutually-Exclusive相互独立不重复Collectively-Exhaustive完全穷尽不遗漏）" class="headerlink" title="基于MECE分类方法的基本模型（Mutually Exclusive相互独立不重复Collectively Exhaustive完全穷尽不遗漏）"></a>基于MECE分类方法的基本模型（Mutually Exclusive相互独立不重复Collectively Exhaustive完全穷尽不遗漏）</h4><ul>
<li><strong>二分法</strong>：如，主观&#x2F;客观，输入&#x2F;输出</li>
<li><strong>要素法</strong>：如，MECE分类方法，战略5c</li>
<li><strong>矩阵法</strong>：如，Johari沟通视窗</li>
<li><strong>过程法</strong>：如，流程图</li>
<li><strong>公式法</strong>：如，人生·成功&#x3D;思维方式x热情x能力</li>
</ul>
<h4 id="其他结构化模型"><a href="#其他结构化模型" class="headerlink" title="其他结构化模型"></a>其他结构化模型</h4><ul>
<li>让gpt推荐不同结构的模型，如：请给我推荐20个最常用的商业分析模型</li>
<li>让ChatGPT介绍模型用法、局限、举例</li>
<li>让ChatGPT基于特定模型分析问题（特定场景&amp;结构）</li>
<li>让ChatGPT推荐特定行业&#x2F;领域&#x2F;人群的模型</li>
</ul>
<hr>
<h3 id="创新力"><a href="#创新力" class="headerlink" title="创新力"></a>创新力</h3><ul>
<li>两个概念：<ol>
<li>颠覆式创新：如iPhone4</li>
<li>延续性创新：小创新</li>
</ol>
</li>
<li>创新者的5工具：<ol>
<li>观察</li>
<li><strong>提问</strong>：结合结构，创新目标使用发问方法</li>
<li><strong>联想</strong>：相关性</li>
<li><strong>交流</strong>：建立多人场景头脑风暴</li>
<li>实验</li>
</ol>
</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="http://domain.com/awesome.mp3">
            </audio>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
